APP_ENV=local
APP_DEBUG=true
APP_KEY=BhZIN3TWvyuvjV8wLRPXLRWlwTshJQmZ

DB_HOST=localhost
DB_DATABASE=football_v00_salles
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=free.fr
MAIL_PORT=25
MAIL_USERNAME=bernard@ballesta.fr
MAIL_PASSWORD=11031049
MAIL_ENCRYPTION=null