APP_ENV=local
APP_DEBUG=true
APP_KEY=BhZIN3TWvyuvjV8wLRPXLRWlwTshJQmZ

DB_HOST=db652315212.db.1and1.com
DB_DATABASE=db652315212
DB_USERNAME=dbo652315212
DB_PASSWORD=y4FG23SaSUZ0uANU

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null